POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_SSL=disable
POSTGRES_DB=auth_db

JWT_SECRET_KEY=3wr34r34f54g54gt4ver

SERVER_PORT=:8080
SERVER_ADDRESS=localhost

SMTP_FROM=test@test.mail
SMTP_USERNAME=2e42592a1cd4f0
SMTP_PASS=e29f85b6b60ae4
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525